<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

body {
/* background-image: url("https://media.giphy.com/media/3oKIPxRzaJZWR7AdcQ/giphy.gif");*/
 background-color: #00000f;
 background-size: cover;
}
h1 {
  color: white;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;

  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -18px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px max-height: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<header>
<div><h1 align="center" style="font-size:5vw;"> GALLERY</h1></div>
</header>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 24</div>
  <img src="pic1.jpg" style="width:100%" "height:10%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 24</div>
  <img src="pic2.jpg" style="width:100%" >

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 24</div>
  <img src="pic3.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4/ 24</div>
  <img src="pic4.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 24</div>
  <img src="pic5.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 24</div>
  <img src="pic6.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 24</div>
  <img src="pic7.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 24</div>
  <img src="pic8.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 24</div>
  <img src="pic9.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 24</div>
  <img src="pic10.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 24</div>
  <img src="pic11.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 24</div>
  <img src="pic12.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 24</div>
  <img src="pic13.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 24</div>
  <img src="pic14.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">15 / 24</div>
  <img src="pic15.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 24</div>
  <img src="pic16.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 24</div>
  <img src="pic17.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">18/ 24</div>
  <img src="pic18.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 24</div>
  <img src="pic19.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">20 / 24</div>
  <img src="pic20.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">21 /4</div>
  <img src="pic21.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 24</div>
  <img src="pic22.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">23 / 24</div>
  <img src="pic23.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">24 / 24</div>
  <img src="pic24.jpg" style="width:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
   <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span> 
  <span class="dot" onclick="currentSlide(19)"></span> 
  <span class="dot" onclick="currentSlide(20)"></span> 
  <span class="dot" onclick="currentSlide(21)"></span> 
  <span class="dot" onclick="currentSlide(22)"></span> 
  <span class="dot" onclick="currentSlide(23)"></span> 
  <span class="dot" onclick="currentSlide(24)"></span> 
  <!--<span class="dot" onclick="currentSlide(25)"></span> -->
  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 