
<!doctype html>
<html>
<head>
<title>COMING SOON</title>
<meta charset="UTF-8">
<meta name="description" content="COMING SOON">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<style type="text/css">
body{
     background-image: url("http://www.kabu-load.net/data/out/100/IMG_57513.gif");
     background-color: #388E3C;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
}
h1{
   text-align: center;
   width: 100%
   text-decoration: none;
   text-transform: uppercase;
   font-size: 70px;
   font-family: impact;
   color: orange;
   text-shadow:5px 5px 10px yellow;
   animation-name: example;
   animation-duration: 7s;
   animation-delay: 2s;
   animation-direction: alternate;
  animation-iteration-count: infinite;
  margin-top: 200px;

}

html,body{
  max-width: 100%;
   
  overflow-y:hidden; 
}

  

@keyframes example {
  0%   {color: black;left:0px; top:0px;}
  25%  {color: green;left:200px; top:0px;}
  50%  {color: red;left:200px; top:0px;}
  100% {color: orange;left:0px; top:0px;}
}

</style>
</head>
<body>
<h1>
<div id="container"><b>COMING SOON!</div>
</h1>
</body>
</html>
